title:Brave Weapons

// Edge Transit - God Roll (god-pve)
//notes: Handling MW / Velocity MW tags:god-pve
dimwishlist:item=568611923&perks=3525010810,3301904089,968510818,3078487919


// Edge Transit (Brave) - God Roll (god-pve)
//notes: Handling MW / Velocity MW tags:god-pve
dimwishlist:item=2228325504&perks=3525010810,3301904089,968510818,3078487919


// Edge Transit - PVP (god-pvp)
//notes: Velocity MW tags:god-pvp
dimwishlist:item=568611923&perks=1478423395,2822142346,951095735,3194351027


// Edge Transit (Brave) - PVP (god-pvp)
//notes: Velocity MW tags:god-pvp
dimwishlist:item=2228325504&perks=1478423395,2822142346,951095735,3194351027


// The Recluse - God roll (god-pve)
//notes: Range MW tags:god-pve
dimwishlist:item=1050806815&perks=1482024992,3230963543,776531651,4104185692


// The Recluse (Brave) - God roll (god-pve)
//notes: Range MW tags:god-pve
dimwishlist:item=3098328572&perks=1482024992,3230963543,776531651,4104185692


// The Recluse - PVP (god-pvp)
//notes: Range MW tags:god-pvp
dimwishlist:item=1050806815&perks=3250034553,1885400500,1359896290,1890422124


// The Recluse (Brave) - PVP (god-pvp)
//notes: Range MW tags:god-pvp
dimwishlist:item=3098328572&perks=3250034553,1885400500,1359896290,1890422124


// The Recluse - God roll 2 (god-pve)
//notes: Range MW tags:god-pve
dimwishlist:item=1050806815&perks=1482024992,3230963543,4071163871,2109543898


// The Recluse (Brave) - God roll 2 (god-pve)
//notes: Range MW tags:god-pve
dimwishlist:item=3098328572&perks=1482024992,3230963543,4071163871,2109543898


// The Recluse - PVP 2 (god-pvp)
//notes: Range MW tags:god-pvp
dimwishlist:item=1050806815&perks=3250034553,1885400500,1359896290,3081867624


// The Recluse (Brave) - PVP 2 (god-pvp)
//notes: Range MW tags:god-pvp
dimwishlist:item=3098328572&perks=3250034553,1885400500,1359896290,3081867624


// Hung Jury SR4 - God Roll (god-pve)
//notes: Reload Speed MW tags:god-pve
dimwishlist:item=1453235079&perks=1840239774,106909392,3891536761,3824105627


// Hung Jury SR4 (Brave) - God Roll (god-pve)
//notes: Reload Speed MW tags:god-pve
dimwishlist:item=205225492&perks=1840239774,106909392,3891536761,3824105627


// Hung Jury SR4 - PVP (god-pvp)
//notes: Stability MW tags:god-pvp
dimwishlist:item=1453235079&perks=4090651448,3230963543,247725512,3751912585


// Hung Jury SR4 (Brave) - PVP (god-pvp)
//notes: Stability MW tags:god-pvp
dimwishlist:item=205225492&perks=4090651448,3230963543,247725512,3751912585


// Hung Jury SR4 - God Roll 2 (god-pve)
//notes: Reload Speed MW tags:god-pve
dimwishlist:item=1453235079&perks=1840239774,106909392,3828510309,555281244


// Hung Jury SR4 (Brave) - God Roll 2 (god-pve)
//notes: Reload Speed MW tags:god-pve
dimwishlist:item=205225492&perks=1840239774,106909392,3828510309,555281244


// Hung Jury SR4 - PVP 2 (god-pvp)
//notes: Stability MW tags:god-pvp
dimwishlist:item=1453235079&perks=4090651448,3230963543,2866798147,2551157718


// Hung Jury SR4 (Brave) - PVP 2 (god-pvp)
//notes: Stability MW tags:god-pvp
dimwishlist:item=205225492&perks=4090651448,3230963543,2866798147,2551157718


// Falling Guillotine - God Roll (god-pve)
//notes: Impact MW tags:god-pve
dimwishlist:item=1815105249&perks=3666208348,269888150,4104185692,3708227201


// Falling Guillotine (Brave) - God Roll (god-pve)
//notes: Impact MW tags:god-pve
dimwishlist:item=243425374&perks=3666208348,269888150,4104185692,3708227201


// Falling Guillotine - PVP (god-pvp)
//notes: Impact MW tags:god-pvp
dimwishlist:item=1815105249&perks=436053704,269888150,1546637391,2077819806


// Falling Guillotine (Brave) - PVP (god-pvp)
//notes: Impact MW tags:god-pvp
dimwishlist:item=243425374&perks=436053704,269888150,1546637391,2077819806


// Falling Guillotine - God Roll 2 (god-pve)
//notes: Impact MW tags:god-pve
dimwishlist:item=1815105249&perks=2827049491,269888150,1546637391,3078487919


// Falling Guillotine (Brave) - God Roll 2 (god-pve)
//notes: Impact MW tags:god-pve
dimwishlist:item=243425374&perks=2827049491,269888150,1546637391,3078487919


// Elsie's Rifle - God roll (god-pve)
//notes: Range MW tags:god-pve
dimwishlist:item=2372514509&perks=1482024992,3230963543,776531651,2048641572


// Elsie's Rifle (Brave) - God roll (god-pve)
//notes: Range MW tags:god-pve
dimwishlist:item=3851176026&perks=1482024992,3230963543,776531651,2048641572


// Elsie's Rifle - PVP (god-pvp)
//notes: Range MW tags:god-pvp
dimwishlist:item=2372514509&perks=3250034553,1885400500,2387244414,3047969693


// Elsie's Rifle (Brave) - PVP (god-pvp)
//notes: Range MW tags:god-pvp
dimwishlist:item=3851176026&perks=3250034553,1885400500,2387244414,3047969693


// Elsie's Rifle - God roll 2 (god-pve)
//notes: Range MW tags:god-pve
dimwishlist:item=2372514509&perks=1482024992,1885400500,3418782618,4104185692


// Elsie's Rifle (Brave) - God roll 2 (god-pve)
//notes: Range MW tags:god-pve
dimwishlist:item=3851176026&perks=1482024992,1885400500,3418782618,4104185692


// Elsie's Rifle - PVP 2 (god-pvp)
//notes: Range MW tags:god-pvp
dimwishlist:item=2372514509&perks=3250034553,1885400500,3619207468,1015611457


// Elsie's Rifle (Brave) - PVP 2 (god-pvp)
//notes: Range MW tags:god-pvp
dimwishlist:item=3851176026&perks=3250034553,1885400500,3619207468,1015611457


// Succession - God Roll (god-pve)
//notes: Handling MW tags:god-pve
dimwishlist:item=3612338554&perks=1840239774,2420895100,1523832109,469285294


// Succession (Brave) - God Roll (god-pve)
//notes: Handling MW tags:god-pve
dimwishlist:item=570866107&perks=1840239774,2420895100,1523832109,469285294


// Succession - PVP (god-pvp)
//notes: Handling MW tags:god-pvp
dimwishlist:item=3612338554&perks=1840239774,3142289711,588594999,957782887


// Succession (Brave) - PVP (god-pvp)
//notes: Handling MW tags:god-pvp
dimwishlist:item=570866107&perks=1840239774,3142289711,588594999,957782887


// Succession - God Roll 2 (god-pve)
//notes: Handling MW tags:god-pve
dimwishlist:item=3612338554&perks=1840239774,2420895100,1523832109,1546637391


// Succession (Brave) - God Roll 2 (god-pve)
//notes: Handling MW tags:god-pve
dimwishlist:item=570866107&perks=1840239774,2420895100,1523832109,1546637391


